<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<clay-model clay-version="1.4.0">
<database-model alias="" author="" begin-script="" end-script="" name="session" remarks="" sql-dialect-id="jp.azzurri.clay.dialect.MySQL_5_0_Dialect" uid="53c88e:1159e7d861d:-7fe4" version="1.0">
<database-model-description/>
<schema-list>
<schema alias="" name="DEFAULT_SCHEMA" remarks="" uid="53c88e:1159e7d861d:-7fe3">
<schema-description/>
<domain-list/>
<table-list>
<table alias="" name="session" remarks="" uid="53c88e:1159e7d861d:-7fe2">
<table-description/>
<table-figure-bounds height="-1" width="-1" x="21" y="13"/>
<column-list>
<column alias="" auto-increment="false" column-size="255" decimal-digits="0" default-value="" mandatory="true" name="id" remarks="" uid="53c88e:1159e7d861d:-7fe0">
<column-description/>
<data-type jdbc-type="12" literal-prefix="'" literal-suffix="'" name="VARCHAR" selected-variant-pattern="VARCHAR(%n)">
<variant precision-max="255" precision-min="1" precision-variable="%n" type-name-pattern="VARCHAR(%n)"/>
<variant precision-max="255" precision-min="1" precision-variable="%n" type-name-pattern="VARCHAR(%n) BINARY"/>
</data-type>
</column>
<column alias="" auto-increment="false" column-size="65535" decimal-digits="0" default-value="" mandatory="false" name="sess_data" remarks="" uid="53c88e:1159e7d861d:-7fdf">
<column-description/>
<data-type jdbc-type="-1" literal-prefix="'" literal-suffix="'" name="TEXT" selected-variant-pattern="TEXT">
<variant type-name-pattern="TEXT"/>
</data-type>
</column>
<column alias="" auto-increment="false" column-size="255" decimal-digits="0" default-value="" mandatory="false" name="remote_addr" remarks="" uid="53c88e:1159e7d861d:-7fde">
<column-description/>
<data-type jdbc-type="12" literal-prefix="'" literal-suffix="'" name="VARCHAR" selected-variant-pattern="VARCHAR(%n)">
<variant precision-max="255" precision-min="1" precision-variable="%n" type-name-pattern="VARCHAR(%n)"/>
<variant precision-max="255" precision-min="1" precision-variable="%n" type-name-pattern="VARCHAR(%n) BINARY"/>
</data-type>
</column>
<column alias="" auto-increment="false" column-size="0" decimal-digits="0" default-value="CURRENT_TIMESTAMP" mandatory="true" name="timestamp" remarks="" uid="53c88e:1159e7d861d:-7fdd">
<column-description/>
<data-type jdbc-type="93" literal-prefix="'" literal-suffix="'" name="TIMESTAMP" selected-variant-pattern="TIMESTAMP">
<variant type-name-pattern="TIMESTAMP"/>
<variant precision-max="14" precision-min="0" precision-variable="%n" type-name-pattern="TIMESTAMP(%n)"/>
</data-type>
</column>
</column-list>
<primary-key alias="" name="PRIMARY" remarks="" uid="53c88e:1159e7d861d:-7fe1">
<primary-key-description/>
<primary-key-column name="id"/>
</primary-key>
<unique-key-list/>
<foreign-key-list/>
<index-list>
<index alias="" name="PRIMARY" remarks="" uid="53c88e:1159e7d861d:-7fdc" unique="true">
<index-description/>
<index-column name="id" sort="ASC"/>
</index>
</index-list>
</table>
</table-list>
</schema>
</schema-list>
</database-model>
</clay-model>
